# Ultralytics YOLO 🚀, AGPL-3.0 license
# RT-DETR-l object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/rtdetr

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-cls.yaml' will call yolov8-cls.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 1024]
fusion_mode: SDI
node_mode: RepC3
head_channel: 128

# From BiliBili 魔鬼面具
backbone:
  # [from, repeats, module, args]
  - [-1, 1, starnet_s2, [True]]  # 4

head:
  - [-1, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 5 input_proj.2
  - [-1, 1, AIFI, [1024, 8]] # 6
  - [-1, 1, Conv, [256, 1, 1]]  # 7, Y5, lateral_convs.0

  - [2, 1, Conv, [head_channel]]  # 11-P3/8
  - [3, 1, Conv, [head_channel]]  # 12-P4/16
  - [7, 1, Conv, [head_channel]]  # 13-P5/32

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 14 P5->P4
  - [[-1, 9], 1, Fusion, [fusion_mode]] # 15
  - [-1, 3, node_mode, [head_channel, 0.5]] # 16-P4/16
  
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']] # 17 P4->P3
  - [[-1, 8], 1, Fusion, [fusion_mode]] # 18
  - [-1, 3, node_mode, [head_channel, 0.5]] # 19-P3/8

  - [1, 1, Conv, [head_channel, 3, 2]] # 20 P2->P3
  - [[-1, 8, 16], 1, Fusion, [fusion_mode]] # 21
  - [-1, 3, node_mode, [head_channel, 0.5]] # 22-P3/8

  - [-1, 1, Conv, [head_channel, 3, 2]] # 23 P3->P4
  - [[-1, 9, 13], 1, Fusion, [fusion_mode]] # 24
  - [-1, 3, node_mode, [head_channel, 0.5]] # 25-P4/16

  - [-1, 1, Conv, [head_channel, 3, 2]] # 26 P4->P5
  - [[-1, 10], 1, Fusion, [fusion_mode]] # 27
  - [-1, 3, node_mode, [head_channel, 0.5]] # 28-P5/32

  - [[19, 22, 25], 1, RTDETRDecoder, [nc, 256, 300, 4, 8, 3]]  # Detect(P3, P4, P5)
